DEBUG=1
SECRET_KEY='django-insecure-%l(_a8h%1)6&+wq($1^g6mt0r7#xsu^p*u2nt4ab5vypjs)!a5'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_DATABASE=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pgdb
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=